<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WWRB | About Us</title>
    <link rel="stylesheet" href="styles/rafting.css">
    <meta name="description" content="an About Us page containing the purpose and history of the company and some images">
    <meta name="author" content="Santiago Ariel Chaparro">
</head>
<body>
    <header>
        <div class="logobox">
            <img src="images/logo.png" alt="logo">
        </div>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/hero-image.jpg" alt="hero-image">
            <h1>White Water Rafting Bros.</h1>
            <article>
                <img src="images/happy-image.jpg" alt="Happy Rafters">
                <p>We provide a safe and enjoyable environment for everyone to experience 
                    the thrill of white water rafting, including the safe access to 
                    suitable stretches of river, experienced guides and instructors and 
                    providing the best quality equipment.</p>
            </article>
        </div>
        <section>
            <h2>History</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus, at esse!
                 Magni laudantium qui at praesentium et, nobis voluptas rem fugiat ullam 
                 reprehenderit blanditiis velit mollitia eligendi omnis enim quis perspiciatis 
                 similique officiis quo vero debitis laboriosam ex nulla sed. Doloremque 
                 ratione quasi neque rerum.</p>
        </section>
        <section>
            <h2>Adventure Awaits You!</h2>
            <img src="images/image1.jpg" alt="Rafting Between Rocks">
            <img src="images/image2.jpg" alt="Teamwork">
            <img src="images/image3.jpg" alt="River Beautiful Landscape">
            <img src="images/image4.jpg" alt="Rafters Enjoying Some Splashes">
            <img src="images/image5.jpg" alt="Rafters After The Ride">
        </section>
    </main>
    <footer>
        <p>&copy; 2023. White Water Rafting Bros. | Santiago Chaparro</p>
        <nav class="sociallinks">
            <a href="https://www.facebook.com/">
                <img src="images/facebook-icon.webp" alt="Facebook">
            </a>
            <a href="https://twitter.com/">
                <img src="images/twitter-icon.webp" alt="Twitter">
            </a>
            <a href="https://www.instagram.com/">
                <img src="images/instagram-icon.webp" alt="Instagram">
            </a>
        </nav>
    </footer>
</body>
</html>